val step: Double = 10.00
val sumac: Double = 225.44
val promezh: Double = sumac / step
val okrug = 23 * step - sumac

val step1: Double = 50.00
val sumac1: Double = 225.44
val promezh1: Double = sumac1 / step1
val okrug1 = 5 * step1 - sumac1

val step2: Double = 100.00
val sumac2: Double = 225.44
val promezh2: Double = sumac2 / step2
val okrug2 = 3 * step2 - sumac2

val step3: Double = 10.00
val sumac3: Double = 968.05
val promezh3: Double = sumac3 / step3
val okrug3 = 97 * step3 - sumac3

okrug + okrug1 + okrug2 + okrug3

val step4: Double = 10.00
val sumac4: Double = 317
val promezh4: Double = sumac4 / step4
val okrug4 = 32 * step4 - sumac4

val step5: Double = 10.00
val sumac5: Double = 79.99
val promezh5: Double = sumac5 / step5
val okrug5 = 8 * step5 - sumac5

val step6: Double = 10.00
val sumac6: Double = 363
val promezh6: Double = sumac6 / step6
val okrug6 = 37 * step6 - sumac6

val step61: Double = 10.00
val sumac61: Double = 42.9
val promezh61: Double = sumac61 / step61
val okrug61 = 5 * step61 - sumac61

val step7: Double = 10.00
val sumac7: Double = 268
val promezh7: Double = sumac7 / step7
val okrug7 = 27 * step7 - sumac7

val step8: Double = 10.00
val sumac8: Double = 470.69
val promezh8: Double = sumac8 / step8
val okrug8 = 48 * step8 - sumac8

val step81: Double = 10.00
val sumac81: Double = 81
val promezh81: Double = sumac81 / step81
val okrug81 = 9 * step81 - sumac81

val step9: Double = 10.00
val sumac9: Double = 71.80
val promezh9: Double = sumac9 / step9
val okrug9 = 8 * step9 - sumac9

val step10: Double = 10.00
val sumac10: Double = 945
val promezh10: Double = sumac10 / step10
val okrug10 = 95 * step10 - sumac10

val step11: Double = 10.00
val sumac11: Double = 36
val promezh11: Double = sumac11 / step11
val okrug11 = 4 * step11 - sumac11

val step12: Double = 10.00
val sumac12: Double = 279
val promezh12: Double = sumac12 / step12
val okrug12 = 28 * step12 - sumac12

val step13: Double = 10.00
val sumac13: Double = 41.10
val promezh13: Double = sumac13 / step13
val okrug13 = 5 * step13 - sumac13

val step14: Double = 10.00
val sumac14: Double = 68.50
val promezh14: Double = sumac14 / step14
val okrug14 = 7 * step14 - sumac14

val step15: Double = 10.00
val sumac15: Double = 711
val promezh15: Double = sumac15 / step15
val okrug15 = 72 * step15 - sumac15

val step16: Double = 10.00
val sumac16: Double = 266
val promezh16: Double = sumac16 / step16
val okrug16 = 27 * step16 - sumac16

val step17: Double = 10.00
val sumac17: Double = 810.57
val promezh17: Double = sumac17 / step17
val okrug17 = 82 * step17 - sumac17

val step18: Double = 10.00
val sumac18: Double = 6460.58
val promezh18: Double = sumac18 / step18
val okrug18 = 647 * step18 - sumac18

okrug + okrug1 + okrug2 + okrug3 + okrug4 + okrug5 + okrug6 + okrug7 + okrug8 + okrug9 + okrug61 + okrug81 + okrug10 + okrug11 + okrug12 + okrug13 + okrug14 + okrug15 + okrug16 + okrug17 + okrug18