val step: Double = 10.00
val sumac: Double = 2745.4
val promezh: Double = sumac / step
val okrug = 275 * step - sumac

val step1: Double = 10.00
val sumac1: Double = 2101.4
val promezh1: Double = sumac1 / step1
val okrug1= 211*step1 - sumac1

val step2: Double = 10.00
val sumac2: Double = 3922
val promezh2: Double = sumac2 / step2
val okrug2 = 393 * step2 - sumac2

val step3: Double = 10.00
val sumac3: Double = 7237
val promezh3: Double = sumac3 / step3
val okrug3 = 724 * step3 - sumac3

val step4: Double = 10.00
val sumac4: Double = 3009
val promezh4: Double = sumac4 / step4
val okrug4 = 301 * step4 - sumac4

val step5: Double = 10.00
val sumac5: Double = 15536.81
val promezh5: Double = sumac5 / step5
val okrug5 = 1554 * step5 - sumac5

val step6: Double = 10.00
val sumac6: Double = 2395.3
val promezh6: Double = sumac6 / step6
val okrug6 = 240 * step6 - sumac6

val step61: Double = 10.00
val sumac61: Double = 5231
val promezh61: Double = sumac61 / step61
val okrug61 = 524 * step61 - sumac61

val step7: Double = 10.00
val sumac7: Double = 9648.98
val promezh7: Double = sumac7 / step7
val okrug7 = 965 * step7 - sumac7

val step8: Double = 10.00
val sumac8: Double = 7514.49
val promezh8: Double = sumac8 / step8
val okrug8 = 752 * step8 - sumac8

val step81: Double = 10.00
val sumac81: Double = 3291
val promezh81: Double = sumac81 / step81
val okrug81 = 330 * step81 - sumac81

val step9: Double = 10.00
val sumac9: Double = 15212
val promezh9: Double = sumac9 / step9
val okrug9 = 1522 * step9 - sumac9

val step10: Double = 10.00
val sumac10: Double = 41
val promezh10: Double = sumac10 / step10
val okrug10 = 5 * step10 - sumac10

val step11: Double = 10.00
val sumac11: Double = 123
val promezh11: Double = sumac11 / step11
val okrug11 = 13 * step11 - sumac11

val step12: Double = 10.00
val sumac12: Double = 41
val promezh12: Double = sumac12 / step12
val okrug12 = 5 * step12 - sumac12

okrug+okrug1+okrug2+okrug3+okrug4+okrug5+okrug6+okrug7+okrug8+okrug9+okrug61+okrug81+okrug10+okrug11+okrug12

val step13: Double = 10.00
val sumac13: Double = 292.93
val promezh13: Double = sumac13 / step13
val okrug13 = 30 * step13 - sumac13

val step14: Double = 10.00
val sumac14: Double = 321
val promezh14: Double = sumac14 / step14
val okrug14 = 33 * step14 - sumac14

val step15: Double = 100.00
val sumac15: Double = 75
val promezh15: Double = sumac15 / step15
val okrug15 = 1 * step15 - sumac15